# bookository

./: amplicode.xml  build-images.sh  pom.xml
bookository-env/: .env  (+1 more)
bookository-migration/: Dockerfile  pom.xml
bookository-migration/src/main/java/ru/semka/bookository/migration/: BookositoryMigration.java
bookository-migration/src/main/java/ru/semka/bookository/migration/configuration/: AppConfig.java  MigrationConfiguration.java  SeedDataAfterMigration.java
bookository-migration/src/main/java/ru/semka/bookository/migration/controller/: MigrationController.java  RestErrorHandler.java
bookository-migration/src/main/java/ru/semka/bookository/migration/converter/: MigrationDbProfileConverter.java
bookository-migration/src/main/java/ru/semka/bookository/migration/dto/: LiquibaseContext.java  MigrationContext.java  MigrationRollbackContext.java  MigrationUpdateContext.java  RollbackRequestDto.java  UpdateRequestDto.java
bookository-migration/src/main/java/ru/semka/bookository/migration/enums/: LiquibaseCommand.java  MigrationDbProfile.java
bookository-migration/src/main/java/ru/semka/bookository/migration/exeption/: MigrationException.java
bookository-migration/src/main/java/ru/semka/bookository/migration/factory/: DataSourceFactory.java
bookository-migration/src/main/java/ru/semka/bookository/migration/model/: LiquibaseCommand.java  MigrationDbProfile.java
bookository-migration/src/main/java/ru/semka/bookository/migration/service/: LiquibaseCommandExecutor.java  LiquibaseService.java  MigrationService.java
bookository-migration/src/main/java/ru/semka/bookository/migration/util/: MigrationUtil.java
bookository-migration/src/main/java/ru/semka/bookository/migration/validation/: MigrationProfileValidator.java
bookository-migration/src/main/resources/: application.yaml
bookository-migration/src/main/resources/books/book_4/: book_4_1.epub  book_4_2.fb2
bookository-migration/src/main/resources/books/book_5/: book_5_2.fb2
bookository-migration/src/main/resources/db/changelog/: changelog-default.yml  changelog-seed-data.yml
bookository-migration/src/main/resources/db/changelog/release_1.0/: index.yml  release_0.0.1.xml  release_0.0.2.xml  release_1.0.0.xml
bookository-migration/src/main/resources/db/changelog/release_1.0/sql/: 0000.sql
bookository-migration/src/main/resources/db/changelog/release_2.0/: index.yml  release_2.1.0.xml
bookository-migration/src/main/resources/db/changelog/seed-data/: add_authors.xml  add_book_content.xml  add_books.xml  add_categories.xml  add_covers.xml  index.yml
bookository-migration/src/main/resources/db/changelog/seed-data/sql/: 000.sql  001.sql  002.sql  003.sql  004.sql
bookository-migration/src/test/java/ru/semka/: AppTest.java
bookository-server/: .gitignore  Dockerfile  pom.xml
bookository-server/src/main/java/ru/semka/bookository/server/: BookositoryServer.java
bookository-server/src/main/java/ru/semka/bookository/server/common/: RestErrorHandler.java
bookository-server/src/main/java/ru/semka/bookository/server/configuration/: AppConfig.java  Configurations.java  SqlFunctionsMetadataBuilderContributor.java  WebConfig.java
bookository-server/src/main/java/ru/semka/bookository/server/converter/: LanguageStringToEnumConverter.java
bookository-server/src/main/java/ru/semka/bookository/server/dao/: AbstractDao.java  AuthorDao.java  BookCategoryDao.java  BookContentDao.java  BookCoverDao.java  BookDao.java  CategoryDao.java  PredicateProvider.java
bookository-server/src/main/java/ru/semka/bookository/server/factory/: CriteriaPredicateFactory.java
bookository-server/src/main/java/ru/semka/bookository/server/mapper/: BookMapper.java  CategoryMapper.java
bookository-server/src/main/java/ru/semka/bookository/server/rest/: ErrorHandler.java
bookository-server/src/main/java/ru/semka/bookository/server/security/: SecurityConfig.java
bookository-server/src/main/java/ru/semka/bookository/server/service/: BookCategoryService.java  BookContentService.java  BookCoverService.java  BookService.java  CategoryService.java  CsvService.java  ImageService.java
bookository-server/src/main/java/ru/semka/bookository/server/transformers/: Transformer.java
bookository-server/src/main/java/ru/semka/bookository/server/util/: CommonUtil.java  ComponentCommonUtil.java  DaoUtil.java  ExceptionUtil.java  FileUtil.java  MapperUtil.java  ResponseUtil.java
bookository-server/src/main/java/ru/semka/bookository/server/validator/: AbstractStringValidator.java  BookSortColumnValidator.java
bookository-server/src/main/resources/: application.yaml  logback.xml
bookository-server/src/test/java/ru/semka/: BookositoryServerTest.java
bookository-web/: build-image.sh  pom.xml
bookository-web/app/: .eslintignore  .eslintrc.cjs  .eslintrc.js  README.md  create-env-config.js  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vitest.config.js  web-server.js
bookository-web/app/src/: App.vue  constants.js  default-board.js  router.js  style.css
bookository-web/app/src/api/: book-content.js  book.js  categories.js  cover.js  index.js
bookository-web/app/src/components/: AddBookCard.vue  AppAutocomplete.vue  AppButton.test.js  AppButton.vue  AppDrag.vue  AppDrop.vue  AppIconButton.test.js  AppIconButton.vue  AppModal.vue  AppSelect.vue  AppSelectOptions.vue  AppTextarea.vue  ArrowLeftIcon.vue  BookCardView.vue  BookCards.vue  BookCover.vue  BookDetails.vue  BookDownloader.vue  BookShelf.vue  EditBookCard.vue  HelloWorld.vue  index.js
bookository-web/app/src/components/ui/: AppAutocomplete.vue  AppIconButton.vue  AppInput.test.js  AppInput.vue  AppSelect.vue  AppSelectOptions.vue  AppSubmitButton.vue
bookository-web/app/src/components/ui/icons/: CheckIcon.vue  ChevronUpDownIcon.vue
bookository-web/app/src/hooks/: index.js  useBooks.js  useCategories.js  useCover.js  useFormData.js
bookository-web/app/src/utils/: index.js
bookository-web/app/src/views/: BookBoard.vue  BookView.vue  MainView.vue
bookository-web/docker/prod/: Dockerfile  pm2.config.js
env/: .env  (+1 more)
(+109 files in other folders)
