<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/>
    </parent>
    <groupId>ru.semka</groupId>
    <artifactId>bookository</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>bookository</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>bookository-migration</module>
        <module>bookository-server</module>
        <module>bookository-web</module>
    </modules>
    <properties>
        <!-- main components versions -->
        <junit.version>3.8.1</junit.version>
        <hikari.version>5.0.1</hikari.version>
        <lombok.version>1.18.30</lombok.version>

        <!-- plugin versions-->
        <docker-maven-plugin.version>0.43.0</docker-maven-plugin.version>
        <skip-build-image>true</skip-build-image>
        <docker.image.version>${project.version}</docker.image.version>

        <!-- test components versions -->
        <mockito.version>5.4.0</mockito.version>
        <junit-jupiter.version>5.9.3</junit-jupiter.version>
        <assertj.version>3.24.2</assertj.version>
    </properties>

    <profiles>
        <profile>
            <id>withDocker</id>
            <properties>
                <skip-build-image>false</skip-build-image>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
