<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/>
    </parent>

    <groupId>ru.semka.bookository</groupId>
    <artifactId>bookository-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>bookository-parent</name>

    <description>Bookository - учебный проект. Сайт электронной библиотеки</description>

    <modules>
        <module>bookository-migration</module>
        <module>bookository-server</module>
        <module>bookository-web</module>
    </modules>

    <properties>
        <spring-boot.version>3.3.1</spring-boot.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.3.0</springdoc-openapi-starter-webmvc-ui.version>

        <!-- plugins versions-->
        <docker.image.version>${project.version}</docker.image.version>
        <docker-maven-plugin.version>0.45.0</docker-maven-plugin.version>

        <!-- plugins properties-->
        <skip-build-image>false</skip-build-image>
        <skip-build-web-ui-image>true</skip-build-web-ui-image>
        <jacoco-min-coverage>0</jacoco-min-coverage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>withDocker</id>
            <properties>
                <skip-build-image>false</skip-build-image>
            </properties>
        </profile>
        <profile>
            <id>web-ui</id>
            <properties>
                <skip-build-web-ui-image>false</skip-build-web-ui-image>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
