<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.semka</groupId>
        <artifactId>bookository</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bookository-web</artifactId>
    <packaging>pom</packaging>
    <name>bookository-web</name>
    <dependencies>

    </dependencies>
    <build>
        <finalName>bookository-web</finalName>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>${project.artifactId}</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skip-build-web-ui-image}</skip>
                            <executable>/bin/bash</executable>
                            <arguments>
                                <argument>${project.basedir}/build-image.sh</argument>
                                <argument>bookository/${project.artifactId}:${docker.image.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
